{
  "manifest_version": 3,
  "name": "Env Color Banner",
  "version": "1.2.0",
  "description": "A prominent, customizable banner and watermark to clearly identify your web environments (LOCAL, QA, PROD).",
  "author": "Nico",
  "homepage_url": "https://github.com/nicofancy/instance-background-zen-browser",
  "permissions": ["tabs", "storage", "webNavigation"],
  "host_permissions": ["<all_urls>"],
  "background": {
    "scripts": ["background.js"]
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_start",
      "all_frames": false
    }
  ],
  "options_ui": {
    "page": "options.html",
    "open_in_tab": true
  },
  "action": {
    "default_title": "Env Color Banner"
  },
  "icons": {
    "32": "icons/icon-32.png",
    "48": "icons/icon-48.png",
    "96": "icons/icon-96.png",
    "128": "icons/icon-128.png"
  },
  "browser_specific_settings": {
    "gecko": {
      "strict_min_version": "109.0",
      "id": "env-color-banner@fancyguysdev.de"
    }
  }
}
